{
  "readableLineLength": true,
  "livePreview": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "litellm/",
    "tests/",
    "litellm_server/",
    ".git/",
    ".jj/",
    ".pytest_cache/",
    "__pycache__/",
    "node_modules/",
    ".venv/",
    "venv/",
    ".mypy_cache/",
    ".idea/",
    "htmlcov/",
    ".coverage",
    "*.py",
    "*.pyc",
    "*.pyo",
    "*.pyd",
    "*.so",
    "*.egg-info/",
    "dist/",
    "build/",
    "logs/"
  ]
}